# Configuration file

####################
# biomegroup-defaults
####################

biomegroup-defaults {
    S:BEACH <MC|Beach:MC|Cold Beach:MC|MushroomIslandShore:MC|Stone Beach>
    S:COLD <APPENG|Storage Cell:MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Sky:MC|Taiga:MC|TaigaHills:TF|Snowy Forest:TF|Twilight Glacier>
    S:CONIFEROUS <MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Taiga:MC|TaigaHills:TF|Snowy Forest:TF|Twilight Highlands>
    S:DEAD <TF|Highlands Center:TF|Thornlands>
    S:DENSE <MC|Jungle:MC|JungleHills:MC|Mega Spruce Taiga:MC|Roofed Forest:TF|Dark Forest:TF|Dark Forest Center:TF|Dense Twilight Forest>
    S:DESERT <>
    S:DRY <AETHERTEAM|Aether:LEGACY|Nightmare Hills:MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna M:MC|Savanna Plateau M:MC|Sky:MICDOODLE8|space:TEAMMETALLURGY|Atum's Desert:TF|Highlands Center:TF|Thornlands>
    S:END <MC|Sky:TC|Eldritch>
    S:FOREST <AM2|WitchwoodForest:MC|Birch Forest:MC|Birch Forest Hills:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Extreme Hills+:MC|Flower Forest:MC|Forest:MC|ForestHills:MC|JungleEdge:MC|Mega Spruce Taiga:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Mesa Plateau F M:MC|Roofed Forest:MC|Taiga:MC|TaigaHills:TC|Magical Forest:TF|Dark Forest:TF|Dark Forest Center:TF|Deep Mushroom Forest:TF|Dense Twilight Forest:TF|Enchanted Forest:TF|Firefly Forest:TF|Mushroom Forest:TF|Oak Savanna:TF|Snowy Forest:TF|Twilight Forest:TF|Twilight Highlands>
    S:FROZEN <>
    S:HILLS <LEGACY|Nightmare Hills:MC|Birch Forest Hills:MC|Birch Forest Hills M:MC|Birch Forest M:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|DesertHills:MC|Extreme Hills:MC|Extreme Hills M:MC|Extreme Hills+ M:MC|Flower Forest:MC|ForestHills:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|JungleHills:MC|Mega Taiga Hills:MC|Roofed Forest M:MC|Savanna M:MC|Savanna Plateau M:MC|Taiga M:MC|TaigaHills:TF|Thornlands>
    S:HOT <LEGACY|Nightmare Hills:MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|JungleHills:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M:TEAMMETALLURGY|Atum's Desert:TF|Fire Swamp>
    S:JUNGLE <MC|Jungle:MC|JungleEdge:MC|JungleHills>
    S:LUSH <TF|Firefly Forest>
    S:MAGICAL <AM2|WitchwoodForest:STEVEKUNG|Candy Land:TC|Eerie:TC|Eldritch:TC|Magical Forest:TC|Tainted Land:TF|Dark Forest Center:TF|Enchanted Forest>
    S:MESA <MC|Mesa:MC|Mesa Plateau:MC|Mesa Plateau F:TF|Highlands Center>
    S:MOUNTAIN <AROMA1997|Mining Biome:MC|Extreme Hills:MC|Extreme Hills Edge:MC|Extreme Hills+:MC|Ice Mountains:TF|Twilight Highlands>
    S:MUSHROOM <MC|MushroomIsland:MC|MushroomIslandShore:TF|Deep Mushroom Forest:TF|Mushroom Forest>
    S:NETHER <MC|Hell>
    S:OCEAN <BUILDCRAFT|Ocean Oil Field:MC|Deep Ocean:MC|FrozenOcean:MC|Ocean:TF|Twilight Lake>
    S:PLAINS <AETHERTEAM|Aether:APPENG|Storage Cell:EVILCRAFT|Деградированный:MC|Desert M:MC|Mesa (Bryce):MC|Mesa Plateau M:MC|Plains:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:MICDOODLE8|space:TEAMMETALLURGY|Atum's Desert:TF|Twilight Clearing>
    S:RIVER <BUILDCRAFT|Ocean Oil Field:MC|FrozenRiver:MC|River:TF|Twilight Stream>
    S:SANDY <MC|Desert:MC|Desert M:MC|DesertHills:MC|Mesa:MC|Mesa (Bryce):MC|Mesa Plateau:MC|Mesa Plateau F:MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:SAVANNA <LEGACY|Nightmare Hills:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M:TEAMMETALLURGY|Atum's Desert>
    S:SNOWY <MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes:TF|Snowy Forest:TF|Twilight Glacier>
    S:SPARSE <MC|Extreme Hills+:MC|Mesa Plateau F:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M:TEAMMETALLURGY|Atum's Desert:TF|Oak Savanna:TF|Twilight Clearing>
    S:SPOOKY <MC|Roofed Forest:TC|Eerie:TC|Eldritch:TF|Dark Forest:TF|Dark Forest Center>
    S:SWAMP <MC|Swampland:MC|Swampland M:TF|Fire Swamp:TF|Twilight Swamp>
    S:WASTELAND <MC|Ice Plains:TC|Tainted Land:TF|Fire Swamp:TF|Highlands Center:TF|Thornlands:TF|Twilight Glacier>
    S:WATER <>
    S:WET <EVILCRAFT|Деградированный:MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleHills:MC|Swampland:MC|Swampland M:TF|Twilight Swamp>
}


