# Configuration file

thaumcraft {
    # Enables Thaumcraft integration. [default: true]
    B:enableThaumIntegration=false
}


witchery {
    # Enables Witchery integration. [default: true]
    B:enableWitcheryIntegration=true

    # Allow Witchery's vampire ritual in the LOTR dimension. [default: true]
    B:fixVampireRitual=true

    # Safe LOTR biomes for vampires. Use display names, like 'Mordor' or 'Gorgoroth'. [default: ]
    S:safeBiomes <
     >
}


