# Configuration file

misc {
    # Allow taking screenshots of the Oddment Collector. [default: false]
    B:allowOddmentScreenshots=true

    # Registers LOTR ores to the Forge ore dictionary. [default: true]
    B:fixOreDictionary=true

    # Day length multiplier for LOTR days. [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:timeMultiplier=1.0

    # Unlocks all player-specific LOTR cosmetics. [default: false]
    B:unlockCosmetics=false
}


