# Configuration file

travel {
    # Disables alignment-based waypoint locking. [default: false]
    B:disableWaypointLocking=false

    # List of waypoints to disable.
    # Format: Internal waypoint name - run `/ltdebug dumpWaypoints` for a list.
    # Example: 'MORANNON' would disable the Black Gate waypoint (display names and internal names often do not match!) [default: ]
    S:disabledWaypoints <
     >

    # Unlocks all fast travel waypoints. [default: false]
    B:unlockAllWaypoints=false
}


