# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:Cold Beach:MushroomIslandShore:Stone Beach>
    S:COLD <Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Ice Plains Spikes:Mega Taiga:Mega Taiga Hills:Taiga:TaigaHills>
    S:CONIFEROUS <Cold Taiga:Cold Taiga Hills:Mega Taiga:Mega Taiga Hills:Taiga:TaigaHills:Volcanic Desert M>
    S:DEAD <Subterranean Savannah M>
    S:DENSE <Jungle:JungleHills:Mega Spruce Taiga:Roofed Forest:Volcanic Desert M>
    S:DESERT <>
    S:DRY <coarseIslands M:deepWaters M:Desert:Desert M:DesertHills:Hell:marsh1 M:marsh2 M:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:patchyIslands M:Savanna M:Savanna Plateau M:sludgePlains M:swamplands M:Ulterior Outback M>
    S:END <>
    S:FOREST <Birch Forest:Birch Forest Hills:Cold Taiga:Cold Taiga Hills:Extreme Hills+:Flower Forest:Forest:ForestHills:JungleEdge:Mega Spruce Taiga:Mega Taiga:Mega Taiga Hills:Mesa Plateau F M:Roofed Forest:Taiga:TaigaHills:Volcanic Desert M>
    S:FROZEN <>
    S:HILLS <Birch Forest Hills:Birch Forest Hills M:Birch Forest M:Cold Taiga Hills:Cold Taiga M:DesertHills:Elysian Fields M:Elysian Forest M:Extreme Hills:Extreme Hills M:Extreme Hills+ M:Flower Forest:ForestHills:Fungal Forest M:Ice Plains Spikes:Jungle M:JungleEdge M:JungleHills:Mega Taiga Hills:Roofed Forest M:Savanna M:Savanna Plateau M:Submerged Swamp M:Taiga M:TaigaHills:Undergound Jungle M>
    S:HOT <coarseIslands M:deepWaters M:Desert:Desert M:DesertHills:Fungal Forest M:Hell:Jungle:Jungle M:JungleEdge:JungleEdge M:JungleHills:marsh1 M:marsh2 M:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:patchyIslands M:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M:sludgePlains M:swamplands M:Ulterior Outback M:Undergound Jungle M>
    S:JUNGLE <Jungle:Jungle M:JungleEdge:JungleEdge M:JungleHills>
    S:LUSH <Volcanic Desert M>
    S:MAGICAL <>
    S:MESA <Mesa:Mesa Plateau:Mesa Plateau F>
    S:MOUNTAIN <Extreme Hills:Extreme Hills Edge:Extreme Hills+:Ice Mountains>
    S:MUSHROOM <MushroomIsland:MushroomIslandShore>
    S:NETHER <Hell>
    S:OCEAN <Deep Ocean:FrozenOcean:Ocean>
    S:PLAINS <coarseIslands M:deepWaters M:Desert M:marsh1 M:marsh2 M:Mesa (Bryce):Mesa Plateau M:patchyIslands M:Plains:Savanna:Savanna Plateau:sludgePlains M:Sunflower Plains:swamplands M:Ulterior Outback M>
    S:RIVER <FrozenRiver:River>
    S:SANDY <Desert:Desert M:DesertHills:Mesa:Mesa (Bryce):Mesa Plateau:Mesa Plateau F:Mesa Plateau F M:Mesa Plateau M>
    S:SAVANNA <coarseIslands M:deepWaters M:marsh1 M:marsh2 M:patchyIslands M:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M:sludgePlains M:swamplands M:Ulterior Outback M>
    S:SNOWY <Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Ice Plains Spikes>
    S:SPARSE <Extreme Hills+:Mesa Plateau F:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M:Subterranean Savannah M:Ulterior Outback M>
    S:SPOOKY <Roofed Forest:Subterranean Savannah M>
    S:SWAMP <Swampland:Swampland M>
    S:WASTELAND <Ice Plains:Subterranean Savannah M>
    S:WATER <>
    S:WET <Fungal Forest M:Jungle:Jungle M:JungleEdge:JungleHills:Swampland:Swampland M:Undergound Jungle M>
}


