# Configuration file

general {
    # If true, the main menu will be replaced by the Betweenlands main menu [default: true]
    B:"Betweenlands Main Menu"=false

    #  [default: false]
    B:"Debug menu on start"=false

    #  [default: false]
    B:"Debug mode"=false

    # If true, the camera perspective will be switched to rowboat perspective when you enter a rowboat, otherwise first-person [default: true]
    B:"Rowboat view"=false
}


"mob spawning" {
    # The maximum amount of naturally spawned entities per loaded area (in most cases per player)
    I:"Max. entities per loaded area"=100

    # The maximum amount of naturally spawned entities per world
    I:"Max. entities per world"=600
}


"potion effects" {
    I:bl.elixir.basilisk=290
    I:bl.elixir.blindman=291
    I:bl.elixir.catsEyes=292
    I:bl.elixir.decay=293
    I:bl.elixir.deformed=294
    I:bl.elixir.draining=295
    I:bl.elixir.drunkard=296
    I:bl.elixir.feasting=297
    I:bl.elixir.foggedMind=298
    I:bl.elixir.gillsgrowth=299
    I:bl.elixir.healing=289
    I:bl.elixir.heavyweight=288
    I:bl.elixir.huntersSense=287
    I:bl.elixir.huntersSenseMaster=286
    I:bl.elixir.isolatedSenses=285
    I:bl.elixir.lightweight=279
    I:bl.elixir.limbless=283
    I:bl.elixir.lumbering=282
    I:bl.elixir.masking=281
    I:bl.elixir.nimblefeet=280
    I:bl.elixir.petrify=310
    I:bl.elixir.poisonsting=311
    I:bl.elixir.ripening=312
    I:bl.elixir.sagittarius=313
    I:bl.elixir.slugarm=314
    I:bl.elixir.spiderbreed=315
    I:bl.elixir.starvation=316
    I:bl.elixir.stenching=317
    I:bl.elixir.strength=318
    I:bl.elixir.swiftarm=319
    I:bl.elixir.toughskin=320
    I:bl.elixir.unclouded=321
    I:bl.elixir.weakbow=322
    I:bl.elixir.weakness=323
    I:bl.elixir.wings=324
}


rendering {
    #  [default: false]
    B:"Firefly block lighting"=true

    # Only when shaders are enabled
    I:"Sky texture resolution"=1024

    # This forces FBOs to be enabled. 
    # If you use OptiFine set "Fast Render" to OFF and restart the game! [default: true]
    B:"Use shaders for rendering"=true
    I:"Wisp Rendering Quality (0-100)"=100
}


"world and dimension" {
    # Prevents any biome IDs higher than 127. Setting this to false 
    # is NOT recommended unless you know what you're doing! [default: true]
    B:"Biome ID Limit"=true
    I:"Coarse Islands Biome ID"=101
    I:"Deep Water Biome ID"=121
    I:"Dimension brightness (0-100)"=75

    # Higher numbers decrease rate
    I:"Frequency of Druid Circles"=100
    I:"Marsh 1 Biome ID"=122
    I:"Marsh 2 Biome ID"=123
    I:"Patchy Islands Biome ID"=98
    I:"Sludge Plains Biome ID"=106
    I:"Swamplands Biome ID"=107
    I:"The Betweenlands Dimension ID"=108
}


