# Configuration file

client {
    I:AmbientLightingLevel=15
    B:CTMRenderer=true
    B:DoMultiblockSparkle=true
    B:EnableAmbientLighting=true
    B:EnableMachineSounds=true
    B:EnablePlayerSounds=true
    B:Holidays=true
    B:MachineEffects=true
    I:MultiblockSparkleIntesity=6
    B:OldTransmitterRender=false
    B:OpaqueTransmitterRender=false

    # If true, will reduce lagging between player sounds. Setting to false will reduce GC load
    B:ReplaceSoundsWhenResuming=true
    D:SoundVolume=1.0
}


general {
    B:AccurateHeavyWater=false
    I:AccurateHeavyWaterGen=5
    B:AestheticWorldDamage=true
    B:AllowProtection=true
    B:AllowSpawnerBoxPickup=true
    B:AllowTransmitterAlloyUpgrade=true
    I:ArmoredJepackDamageMax=115
    D:ArmoredJetpackDamageRatio=0.8
    B:BlacklistIC2Power=false
    B:BlacklistRFPower=false
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperPerChunk=0
    B:DestroyDisabledBlocks=true
    I:DigitalMinerMaxRadius=32
    I:DisassemblerEnergyUsage=10
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableDiamondCompat=true
    B:EnablePoorOresCompat=true
    B:EnableQuartzCompat=true
    B:EnableSiliconCompat=true
    B:EnableSingleUseCardboxes=true
    B:EnableWorldRegeneration=false
    D:EnergyPerHeat=1000.0
    D:EnergyPerRedstone=10000.0
    S:EnergyType=RF
    I:EthyleneBurnTime=40
    D:EvaporationHeatDissipation=0.02
    D:EvaporationMaxTemp=3000.0
    D:EvaporationSolarMultiplier=0.2
    D:EvaporationTempMultiplier=0.1
    D:HeatPerFuelTick=4.0

    # Determines Electrolytic Separator usage
    D:HydrogenEnergyDensity=200.0
    I:IC2SinkTier=4
    I:IC2SourceTier=4
    D:JoulesToEU=10.0
    D:JoulesToRF=2.5
    I:LaserDiggingEnergy=100000
    I:LaserRange=64
    B:LogPackets=false
    D:MaxEnergyPerSteam=100.0
    I:MaxFlamethrowerGas=24000
    I:MaxJetpackGas=24000
    I:MaxPlenisherNodes=4000
    I:MaxPumpRange=80
    I:MaxScubaGas=24000
    I:MethaneBurnTime=10
    I:MinerSilkMultiplier=6
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OpsBypassRestrictions=false
    B:OreDictOsmium=true
    B:OreDictPlatinum=true
    I:OsmiumPerChunk=0
    B:PrefilledFluidTanks=false
    B:PrefilledGasTanks=false
    B:PumpWaterSources=false
    D:RFToJoules=0.4
    I:SaltPerChunk=0
    B:SpawnBabySkeletons=true
    D:SuperheatingHeatTransfer=10000.0
    S:"Temperature Units"=K
    D:ThermalEvaporationSpeed=1.0
    I:TinPerChunk=0
    B:UpdateNotificationsv2=true
    I:UpgradeModifier=10
    I:WorldRegenVersion=0
    B:enableBoPProgression=true
}


machines {
    B:ChargepadEnabled=true
    B:ChemicalCrystallizerEnabled=true
    B:ChemicalDissolutionChamberEnabled=true
    B:ChemicalInfuserEnabled=true
    B:ChemicalInjectionChamberEnabled=true
    B:ChemicalOxidizerEnabled=true
    B:ChemicalWasherEnabled=true
    B:CombinerEnabled=true
    B:CrusherEnabled=true
    B:DigitalMinerEnabled=true
    B:ElectricPumpEnabled=true
    B:ElectrolyticSeparatorEnabled=true
    B:EnergizedSmelterEnabled=true
    B:EnrichmentChamberEnabled=true
    B:FactoryEnabled=true
    B:FluidTankEnabled=true
    B:FluidicPlenisherEnabled=true
    B:FormulaicAssemblicatorEnabled=true
    B:FuelwoodHeaterEnabled=true
    B:LaserAmplifierEnabled=true
    B:LaserEnabled=true
    B:LaserTractorBeamEnabled=true
    B:LogisticalSorterEnabled=true
    B:MetallurgicInfuserEnabled=true
    B:OredictionificatorEnabled=true
    B:OsmiumCompressorEnabled=true
    B:PersonalChestEnabled=true
    B:PrecisionSawmillEnabled=true
    B:PressurizedReactionChamberEnabled=true
    B:PurificationChamberEnabled=true
    B:QuantumEntangloporterEnabled=true
    B:ResistiveHeaterEnabled=true
    B:RotaryCondensentratorEnabled=true
    B:SeismicVibratorEnabled=true
    B:SolarNeutronActivatorEnabled=true
    B:TeleporterEnabled=true
}


mekce {
    B:AccurateHeavyWater=false
    I:AccurateHeavyWaterGen=5
}


tier {
    I:AdvancedBinStorage=8192
    I:AdvancedCableCapacity=12800
    D:AdvancedConductorConductionInsulation=400.0
    D:AdvancedConductorHeatCapacity=1.0
    D:AdvancedConductorInverseConduction=5.0
    D:AdvancedEnergyCubeMaxEnergy=8000000.0
    D:AdvancedEnergyCubeOutput=3200.0
    I:AdvancedFluidTankOutput=800
    I:AdvancedFluidTankStorage=28000
    I:AdvancedGasTankOutput=512
    I:AdvancedGasTankStorage=128000
    D:AdvancedInductionCellMaxEnergy=8.0E9
    D:AdvancedInductionProviderOutput=512000.0
    I:AdvancedPipeCapacity=4000
    I:AdvancedPipePullAmount=4
    I:AdvancedTransporterPullAmount=16
    I:AdvancedTransporterSpeed=10
    I:AdvancedTubeCapacity=10
    I:AdvancedTubePullAmount=2
    I:BasicBinStorage=40
    I:BasicCableCapacity=32
    D:BasicConductorConductionInsulation=1.0
    D:BasicConductorHeatCapacity=1.0
    D:BasicConductorInverseConduction=5.0
    D:BasicEnergyCubeMaxEnergy=2000000.0
    D:BasicEnergyCubeOutput=800.0
    I:BasicFluidTankOutput=4
    I:BasicFluidTankStorage=140
    I:BasicGasTankOutput=2
    I:BasicGasTankStorage=640
    D:BasicInductionCellMaxEnergy=1.0
    D:BasicInductionProviderOutput=64000.0
    I:BasicPipeCapacity=10
    I:BasicPipePullAmount=1
    I:BasicTransporterPullAmount=1
    I:BasicTransporterSpeed=5
    I:BasicTubeCapacity=2
    I:BasicTubePullAmount=64
    I:EliteBinStorage=3276
    I:EliteCableCapacity=640
    D:EliteConductorConductionInsulation=800.0
    D:EliteConductorHeatCapacity=1.0
    D:EliteConductorInverseConduction=5.0
    D:EliteEnergyCubeMaxEnergy=3.2
    D:EliteEnergyCubeOutput=12800.0
    I:EliteFluidTankOutput=160
    I:EliteFluidTankStorage=5600
    I:EliteGasTankOutput=102
    I:EliteGasTankStorage=25600
    D:EliteInductionCellMaxEnergy=6.4E10
    D:EliteInductionProviderOutput=4096000.0
    I:ElitePipeCapacity=160
    I:ElitePipePullAmount=160
    I:EliteTransporterPullAmount=3
    I:EliteTransporterSpeed=2
    I:EliteTubeCapacity=40
    I:EliteTubePullAmount=102
    I:UltimateBinStorage=26214
    I:UltimateCableCapacity=3200
    D:UltimateConductorConductionInsulation=10000.0
    D:UltimateConductorHeatCapacity=1.0
    D:UltimateConductorInverseConduction=5.0
    D:UltimateEnergyCubeMaxEnergy=1.28
    D:UltimateEnergyCubeOutput=51200.0
    I:UltimateFluidTankOutput=320
    I:UltimateFluidTankStorage=11200
    I:UltimateGasTankOutput=205
    I:UltimateGasTankStorage=51200
    D:UltimateInductionCellMaxEnergy=5.12E11
    D:UltimateInductionProviderOutput=3.2768
    I:UltimatePipeCapacity=640
    I:UltimatePipePullAmount=640
    I:UltimateTransporterPullAmount=6
    I:UltimateTransporterSpeed=5
    I:UltimateTubeCapacity=163
    I:UltimateTubePullAmount=409
}


usage {
    D:ChemicalCrystallizerUsage=400.0
    D:ChemicalDissolutionChamberUsage=400.0
    D:ChemicalInfuserUsage=200.0
    D:ChemicalInjectionChamberUsage=400.0
    D:ChemicalWasherUsage=200.0
    D:CombinerUsage=50.0
    D:CrusherUsage=50.0
    D:DigitalMinerUsage=100.0
    D:ElectricPumpUsage=100.0
    D:EnergizedSmelterUsage=50.0
    D:EnrichmentChamberUsage=50.0
    D:FactoryUsage=50.0
    D:FluidicPlenisherUsage=100.0
    D:FormulaicAssemblicatorUsage=100.0
    D:GasCentrifugeUsage=100.0
    D:HeavyWaterElectrolysisUsage=800.0
    D:LaserUsage=5000.0
    D:MetallurgicInfuserUsage=50.0
    D:OsmiumCompressorUsage=100.0
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=50.0
    D:PressurizedReactionBaseUsage=5.0
    D:PurificationChamberUsage=200.0
    D:RotaryCondensentratorUsage=50.0
    D:SeismicVibratorUsage=50.0
}


