# Configuration file

bar {
    I:CreationBarX=50
    I:CreationBarY=2
    I:EnergyBarX=75
    I:EnergyBarY=2
    I:ExtractionBarX=125
    I:ExtractionBarY=2
    I:RageBarX=125
    I:RageBarY=2
    I:SoulBarX=25
    I:SoulBarY=2
    I:TributeBarX=100
    I:TributeBarY=2
}


biome {
    I:"Abyss Biome ID"=238
    I:"Abyss Eye Biome ID"=254
    I:"Abyss Shadow Biome ID"=255
    I:"Ancient Cavern Biome ID"=184
    I:"Barathos Biome ID"=183
    I:"Baron Forest Biome ID"=113
    I:"Candyland Biome ID"=93
    I:"Celeve Biome ID"=91
    I:"Chocolate Forest Biome ID"=117
    I:"Creeponia Biome ID"=214
    I:"Crystevia Biome ID"=213
    I:"Deeplands Biome ID"=212
    I:"Deeplands Fungal Biome ID"=243
    I:"Deeplands Shine Biome ID"=241
    I:"Dustopia Biome ID"=83
    I:"Dustopian Marsh Biome ID"=115
    I:"Dustopian Plains Biome ID"=116
    I:"Gardencia Biome ID"=169
    I:"Gardencia Fungal Biome ID"=239
    I:"Gardencian Marsh Biome ID"=237
    I:"Greckon Biome ID"=168
    I:"Haunted Forest Biome ID"=108
    I:"Haunted Skulls Biome ID"=109
    I:"Haven Biome ID"=69
    I:"Immortallis Biome ID"=94
    I:"Iro-Tech Biome ID"=253
    I:"Iromine Biome ID"=219
    I:"L'Borean Bubble Forest Biome ID"=111
    I:"L'Borean Forest Biome ID"=110
    I:"L'Borean Reds Biome ID"=112
    I:"L'borean Biome ID"=138
    I:"Labricon Biome ID"=139
    I:"Lelyetia Biome ID"=143
    I:"Lunalus Biome ID"=79
    I:"Marshmallow Hills Biome ID"=118
    I:"Mysterium Biome ID"=77
    I:"Precasia Biome ID"=75
    I:"Precasian Desert Biome ID"=96
    I:"Precasian Field Biome ID"=97
    I:"Precasian Tall Forest Biome ID"=99
    I:"Rock Candy Hills Biome ID"=119
    I:"Rocky Maze Biome ID"=114
    I:"Runandor Biome ID"=86
    I:"Shyrelands Biome ID"=120
    I:"Silvro Biome ID"=100
    I:"Voxponds Biome ID"=85
}


datawatcher {
    I:CreationValue=30
    I:EnergyValue=27
    I:SoulValue=29
    I:Thermal=28
}


dimension {
    I:"Abyss ID"=9
    I:"Ancient Cavern ID"=25
    I:"Barathos ID"=22
    I:"Candyland ID"=28
    I:"Celeve ID"=26
    I:"Creeponia ID"=29
    I:"Crystevia ID"=27
    I:"Deeplands ID"=15
    I:"Dustopia ID"=18
    I:"Gardencia ID"=16
    I:"Greckon ID"=17
    I:"Haven ID"=10
    I:"Immortallis ID"=30
    I:"Iromine ID"=13
    I:"L'borean ID"=19
    I:"Labricon ID"=23
    I:"Lelyetia ID"=24
    I:"Lunalus ID"=14
    I:"Mysterium ID"=12
    I:"Precasia ID"=11
    I:"Runandor ID"=21
    I:"Shyrelands ID"=31
    I:"Voxponds ID"=20
}


enchantment {
    I:Archmage=245
    I:Control=246
    I:Crush=247
    I:Intervention=248
    I:Overpower=249
    I:Recharge=250
    I:Sever=251
    I:Shell=252
    I:Slice=253
    I:Windfury=254
}


limitation {
    I:"DMG Limit"=1
}


skill {
    I:AnimaX=28
    I:AnimaY=65
    I:AuguryX=80
    I:AuguryY=30
    I:ButcheryX=184
    I:ButcheryY=65
    I:CalefactionX=54
    I:CalefactionY=65
    I:CreationSkillX=54
    I:CreationSkillY=30
    I:ExpeditionX=80
    I:ExpeditionY=65
    I:ExtractionX=54
    I:ExtractionY=65
    I:ForagingX=106
    I:ForagingY=30
    I:HaulingX=210
    I:HaulingY=65
    I:HermetismX=158
    I:HermetismY=65
    I:HunterX=28
    I:HunterY=30
    I:InfusionX=132
    I:InfusionY=30
    I:InnervationX=210
    I:InnervationY=30
    I:LoggingX=132
    I:LoggingY=65
    I:RobberyX=184
    I:RobberyY=30
    I:RunationX=158
    I:RunationY=30
    I:VulcanismX=106
    I:VulcanismY=65
}


team {
    I:Team=0
}


vulcanism {
    I:VulcanismIconX=150
    I:VulcanismIconY=2
}


