# Configuration file

"Beam settings" {
    # Beam diameter [range: 0.05 ~ 3.0, default: 0.25]
    S:beamDiameter=0.25

    # Beam height (in blocks) [range: 0.5 ~ 32.0, default: 4.0]
    S:beamHeight=4.0

    # If the beam blacklist should be used as a whitelist instead [default: false]
    B:isWhitelist=false

    # Items not to render beam for [default: ]
    S:itemBlackList <
     >

    # Render beam above items or not [default: true]
    B:needRenderBeam=true

    # Slightly float beam over time [default: true]
    B:useFloatingBeam=true

    # Use high-res (256x256) beam texture or low-res(16x16) [default: true]
    B:useHighResBeam=true

    # Rotate beam over time (like beacon's beam) [default: true]
    B:useRotatingBeam=true
}


