# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:AS_EntityGolem=true
    B:BlueSlime=true
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiBat=true
    B:EntityAntiSkeleton=true
    B:EntityAntiZombie=true
    B:EntityAridWarrior=true
    B:EntityAssassin=true
    B:EntityBabySkeleton=true
    B:EntityBat=true
    B:EntityBee=true
    B:EntityBlackUrsa=true
    B:EntityBlizz=true
    B:EntityBloodlust=true
    B:EntityBombCarrier=true
    B:EntityBoneback=true
    B:EntityBrainyZombie=true
    B:EntityBrownSpider=true
    B:EntityBrownSpiderLarge=true
    B:EntityBrownSpiderSmall=true
    B:EntityBugeye=true
    B:EntityBushBaby=true
    B:EntityCaveCrawler=true
    B:EntityCaveSpider=true
    B:EntityCaveclops=true
    B:EntityCharger=true
    B:EntityChicken=true
    B:EntityChimera=true
    B:EntityChocoboYellow=true
    B:EntityChomper=true
    B:EntityClayMan=true
    B:EntityClown=true
    B:EntityCorruptedTraveller=true
    B:EntityCovenWitch=true
    B:EntityCow=true
    B:EntityCrab=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCyclops=true
    B:EntityDarkBeast=true
    B:EntityDeathHunter=true
    B:EntityDemonPig=true
    B:EntityDepthsGhoul=true
    B:EntityDesertCharger=true
    B:EntityDesertCrawler=true
    B:EntityDicer=true
    B:EntityDog=true
    B:EntityDryad=true
    B:EntityElkanyne=true
    B:EntityEnderSpider=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityEnthralledDramcryx=true
    B:EntityEverbeast=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilWizard=true
    B:EntityEvilpig=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFacelessRunner=true
    B:EntityFishix=true
    B:EntityFox=true
    B:EntityFrost=true
    B:EntityFurlion=true
    B:EntityGhost=true
    B:EntityGhostineAncient=true
    B:EntityGiantBoxer=true
    B:EntityGlacon=true
    B:EntityGlowSlime=true
    B:EntityGoalby=true
    B:EntityGoblin=true
    B:EntityGrunt=true
    B:EntityHag=true
    B:EntityHeadlessDestroyer=true
    B:EntityHidingFungi=true
    B:EntityHillCharger=true
    B:EntityHorndron=true
    B:EntityHorse=true
    B:EntityHost=true
    B:EntityHunch=true
    B:EntityHusk=true
    B:EntityJackOMan=true
    B:EntityJungleBat=true
    B:EntityJungleDramcryx=true
    B:EntityJungleSpider=true
    B:EntityKingCharger=true
    B:EntityKingCrab=true
    B:EntityKobblin=true
    B:EntityLesserShoggoth=true
    B:EntityLiopleurodon=true
    B:EntityLivestockMerchant=true
    B:EntityLottoman=true
    B:EntityMagicke=true
    B:EntityMetalloid=true
    B:EntityMiner=true
    B:EntityMotherVoidwalker=true
    B:EntityMuckopede=true
    B:EntityNatura=true
    B:EntityNaturalist=true
    B:EntityNecromancer=true
    B:EntityNightReaper=true
    B:EntityNightWatcher=true
    B:EntityNightfly=true
    B:EntityOcelotNEP=true
    B:EntityParrotNEP=true
    B:EntityPech=true
    B:EntityPig=true
    B:EntityPincher=true
    B:EntityPolarUrsa=true
    B:EntityPumpkinSpider=true
    B:EntityRabbit=true
    B:EntityRainbour=true
    B:EntityRammerhead=true
    B:EntityRealmShifter=true
    B:EntityReaperTwins=true
    B:EntityRotatick=true
    B:EntitySandGolem=true
    B:EntitySasquatch=true
    B:EntityScrubby=true
    B:EntitySeaCharger=true
    B:EntitySeaTroll=true
    B:EntityShade=true
    B:EntityShadow=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShark=true
    B:EntitySheep=true
    B:EntitySkeleton=true
    B:EntitySkellox=true
    B:EntitySkipper=true
    B:EntitySkolle=true
    B:EntitySlime=true
    B:EntitySnowCharger=true
    B:EntitySoulAgent=true
    B:EntitySphinx=true
    B:EntitySpider=true
    B:EntitySpinux=true
    B:EntitySquid=true
    B:EntityStinger=true
    B:EntitySwampCharger=true
    B:EntityTaintBreeder=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintacle=true
    B:EntityThaumicSlime=true
    B:EntityTheEye=true
    B:EntityTheGrue=true
    B:EntityTrickster=true
    B:EntityTricksterClone=true
    B:EntityTriclops=true
    B:EntityTrollTrader=true
    B:EntityUrka=true
    B:EntityVillageGuard=true
    B:EntityVillager=true
    B:EntityVillagerFarmer=true
    B:EntityVoidCharger=true
    B:EntityVoidwalker=true
    B:EntityWarclops=true
    B:EntityWhale=true
    B:EntityWickett=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWizard=true
    B:EntityWolf=true
    B:EntityWolfNEP=true
    B:EntityWoodGiant=true
    B:EntityYeti=true
    B:EntityZombie=true
    B:GlisteningPixon=true
    B:VengeanceSpirit=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=true

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:AS_EntityGolem=0
    I:BlueSlime=0
    I:EntityAbyssalZombie=0
    I:EntityAncientGolem=0
    I:EntityAntiAbyssalZombie=0
    I:EntityAntiBat=0
    I:EntityAntiSkeleton=0
    I:EntityAntiZombie=0
    I:EntityAridWarrior=0
    I:EntityAssassin=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBee=0
    I:EntityBlackUrsa=0
    I:EntityBlizz=0
    I:EntityBloodlust=0
    I:EntityBombCarrier=0
    I:EntityBoneback=0
    I:EntityBrainyZombie=0
    I:EntityBrownSpider=0
    I:EntityBrownSpiderLarge=0
    I:EntityBrownSpiderSmall=0
    I:EntityBugeye=0
    I:EntityBushBaby=0
    I:EntityCaveCrawler=0
    I:EntityCaveSpider=0
    I:EntityCaveclops=0
    I:EntityCharger=0
    I:EntityChicken=0
    I:EntityChimera=0
    I:EntityChocoboYellow=0
    I:EntityChomper=0
    I:EntityClayMan=0
    I:EntityClown=0
    I:EntityCorruptedTraveller=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCyclops=0
    I:EntityDarkBeast=0
    I:EntityDeathHunter=0
    I:EntityDemonPig=0
    I:EntityDepthsGhoul=0
    I:EntityDesertCharger=0
    I:EntityDesertCrawler=0
    I:EntityDicer=0
    I:EntityDog=0
    I:EntityDryad=0
    I:EntityElkanyne=0
    I:EntityEnderSpider=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEnthralledDramcryx=0
    I:EntityEverbeast=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilWizard=0
    I:EntityEvilpig=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedZombie=0
    I:EntityFacelessRunner=0
    I:EntityFishix=0
    I:EntityFox=0
    I:EntityFrost=0
    I:EntityFurlion=0
    I:EntityGhost=0
    I:EntityGhostineAncient=0
    I:EntityGiantBoxer=0
    I:EntityGlacon=0
    I:EntityGlowSlime=0
    I:EntityGoalby=0
    I:EntityGoblin=0
    I:EntityGrunt=0
    I:EntityHag=0
    I:EntityHeadlessDestroyer=0
    I:EntityHidingFungi=0
    I:EntityHillCharger=0
    I:EntityHorndron=0
    I:EntityHorse=0
    I:EntityHost=0
    I:EntityHunch=0
    I:EntityHusk=0
    I:EntityJackOMan=0
    I:EntityJungleBat=0
    I:EntityJungleDramcryx=0
    I:EntityJungleSpider=0
    I:EntityKingCharger=0
    I:EntityKingCrab=0
    I:EntityKobblin=0
    I:EntityLesserShoggoth=0
    I:EntityLiopleurodon=0
    I:EntityLivestockMerchant=0
    I:EntityLottoman=0
    I:EntityMagicke=0
    I:EntityMetalloid=0
    I:EntityMiner=0
    I:EntityMotherVoidwalker=0
    I:EntityMuckopede=0
    I:EntityNatura=0
    I:EntityNaturalist=0
    I:EntityNecromancer=0
    I:EntityNightReaper=0
    I:EntityNightWatcher=0
    I:EntityNightfly=0
    I:EntityOcelotNEP=0
    I:EntityParrotNEP=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPincher=0
    I:EntityPolarUrsa=0
    I:EntityPumpkinSpider=0
    I:EntityRabbit=0
    I:EntityRainbour=0
    I:EntityRammerhead=0
    I:EntityRealmShifter=0
    I:EntityReaperTwins=0
    I:EntityRotatick=0
    I:EntitySandGolem=0
    I:EntitySasquatch=0
    I:EntityScrubby=0
    I:EntitySeaCharger=0
    I:EntitySeaTroll=0
    I:EntityShade=0
    I:EntityShadow=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkellox=0
    I:EntitySkipper=0
    I:EntitySkolle=0
    I:EntitySlime=0
    I:EntitySnowCharger=0
    I:EntitySoulAgent=0
    I:EntitySphinx=0
    I:EntitySpider=0
    I:EntitySpinux=0
    I:EntitySquid=0
    I:EntityStinger=0
    I:EntitySwampCharger=0
    I:EntityTaintBreeder=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintacle=0
    I:EntityThaumicSlime=0
    I:EntityTheEye=0
    I:EntityTheGrue=0
    I:EntityTrickster=0
    I:EntityTricksterClone=0
    I:EntityTriclops=0
    I:EntityTrollTrader=0
    I:EntityUrka=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVillagerFarmer=0
    I:EntityVoidCharger=0
    I:EntityVoidwalker=0
    I:EntityWarclops=0
    I:EntityWhale=0
    I:EntityWickett=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityWolfNEP=0
    I:EntityWoodGiant=0
    I:EntityYeti=0
    I:EntityZombie=0
    I:GlisteningPixon=0
    I:VengeanceSpirit=0
}


