#
#Sun Feb 09 14:40:00 CET 2025
renderPipeItems=true
chestplates=minecraft\:iron_chestplate,minecraft\:chainmail_chestplate,sem\:TeufelseisenTorso
boots=minecraft\:iron_boots,minecraft\:chainmail_boots,sem\:TeufelseisenSchuhe
enableOres=false
helmets=minecraft\:iron_helmet,minecraft\:chainmail_helmet,sem\:TeufelseisenHelm
leggings=minecraft\:iron_leggings,minecraft\:chainmail_leggings,sem\:TeufelseisenHose
