# Configuration file

item {
    B:customPickup=false
    B:customThrow=true
    I:despawn=6000
    B:disableCactusDamage=true
    B:enableFallSounds=true
    B:enableItemDespawn=true

    #  [range: 0.0 ~ 100.0, default: 1.0]
    S:rotateSpeed=1.0
    B:showPickupTooltip=true
    B:showPowerText=true
}


