# Configuration file

toggles {
    # This is my absolutely terrible attempt at collisions with the main world. In fact, it's so bad, that it's disabled by default. [default: false]
    B:"Collisions (Beta)"=false
}


