# Configuration file

recipe {
    S:emptyWorldBottleItem <
        shaped
        GGG
        G G
        GGG
        G
        tile.thinGlass
     >
    S:miniaturizerBlock <
        shapeless
        G
        
        
        G
        tile.glass
     >
    S:scaleNormalizerBlock <
        shapeless
        GGG
        GGG
        GGG
        G
        tile.gravel
     >
    S:supersizerBlock <
        shapeless
        GGG
        GGG
        GGG
        G
        tile.glass
     >
}


