# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:abyssalnite.molten=true
    B:acid_fluid=true
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminium.molten=true
    B:aluminiumbrass.molten=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:amethyst.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:baronyte.molten=true
    B:bedrockium.molten=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:black_uruk_steel.molten=true
    B:blazium.molten=true
    B:blood=true
    B:blue.alloy.molten=true
    B:blue_dwarven_steel.molten=true
    B:blutonium.molten=true
    B:boron.molten=true
    B:brass.molten=true
    B:brine1=true
    B:brine2=true
    B:brine3=true
    B:brine4=true
    B:bromine_fluid=true
    B:bronze.molten=true
    B:candy.molten=true
    B:canolaoil=true
    B:caramel_fluid=true
    B:carbon.molten=true
    B:cement.liquid=true
    B:cheese_of_milk_fluid=true
    B:chlorophyll=true
    B:chocolatemilk=true
    B:chroma=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:coal.molten=true
    B:cobalt.molten=true
    B:coconut_milk_fluid=true
    B:conductive.iron.molten=true
    B:conductiveiron=true
    B:constantan.molten=true
    B:copper.molten=true
    B:corium_fluid=true
    B:creosote=true
    B:cryotheum=true
    B:crystal.molten=true
    B:custard=true
    B:cyanite=true
    B:dark.steel.molten=true
    B:darkiron.molten=true
    B:darksteel=true
    B:densesteam=true
    B:desh.molten=true
    B:diesel=true
    B:dirty_water_fluid=true
    B:draconium.molten=true
    B:drulloy.molten=true
    B:durnaur.molten=true
    B:dwarven_steel.molten=true
    B:edhelmir.molten=true
    B:efrine.molten=true
    B:elecanium.molten=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:elven_steel.molten=true
    B:elvorium.molten=true
    B:emberstone.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:ender_distillation=true
    B:endergoo=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:energeticalloy=true
    B:etchacid=true
    B:europa_water_fluid=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:fairy.molten=true
    B:fastwater=true
    B:fiery_essence=true
    B:fierymetal.molten=true
    B:fire_water=true
    B:fishoil=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidchlorite=true
    B:fluiddeath=true
    B:fluiddeuterium=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidpotassium=true
    B:fluidpure=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidtritium=true
    B:fluidvishroom=true
    B:fluidwolframium=true
    B:flux=true
    B:fluxgoo=true
    B:for.honey=true
    B:formicacid=true
    B:freshwater=true
    B:fronisium.molten=true
    B:frozen_water_fluid=true
    B:frozeniron.molten=true
    B:fuel=true
    B:fuelgc=true
    B:fusionplasma=true
    B:fzdarkiron.molten=true
    B:galvorn.molten=true
    B:ghastly.molten=true
    B:ghoulish.molten=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:glue=true
    B:gold.molten=true
    B:grc.applecider0=true
    B:grc.applecider1=true
    B:grc.applecider2=true
    B:grc.applecider3=true
    B:grc.applecider4=true
    B:grc.applecider5=true
    B:grc.applecider6=true
    B:grc.grapewine0=true
    B:grc.grapewine1=true
    B:grc.grapewine2=true
    B:grc.grapewine3=true
    B:grc.grapewine4=true
    B:grc.grapewine5=true
    B:grc.grapewine6=true
    B:grc.grapewine7=true
    B:grc.honey=true
    B:grc.honeymead0=true
    B:grc.honeymead1=true
    B:grc.honeymead2=true
    B:grc.honeymead3=true
    B:grc.honeymead4=true
    B:grc.honeymead5=true
    B:grc.honeymead6=true
    B:grc.hopale0=true
    B:grc.hopale1=true
    B:grc.hopale2=true
    B:grc.hopale3=true
    B:grc.hopale4=true
    B:grc.hopale5=true
    B:grc.hopale6=true
    B:grc.hopale7=true
    B:grc.hopale8=true
    B:grc.lager0=true
    B:grc.lager1=true
    B:grc.lager2=true
    B:grc.lager3=true
    B:grc.lager4=true
    B:grc.lager5=true
    B:grc.lager6=true
    B:grc.ricesake0=true
    B:grc.ricesake1=true
    B:grc.ricesake2=true
    B:grc.ricesake3=true
    B:grc.ricesake4=true
    B:grc.ricesake5=true
    B:grc.ricesake6=true
    B:grccore.saltwater=true
    B:grcmilk.buttermilk=true
    B:grcmilk.cream=true
    B:grcmilk.curds=true
    B:grcmilk.kumis0=true
    B:grcmilk.kumis1=true
    B:grcmilk.kumis2=true
    B:grcmilk.kumis3=true
    B:grcmilk.kumis4=true
    B:grcmilk.kumis5=true
    B:grcmilk.milk=true
    B:grcmilk.pasteurizedmilk=true
    B:grcmilk.rennet=true
    B:grcmilk.skimmilk=true
    B:grcmilk.whey=true
    B:gulduril.molten=true
    B:gunpowder=true
    B:heavyoil=true
    B:heeendium.molten=true
    B:helium3=true
    B:heliumhydrogen=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:hotcrude=true
    B:hotwater=true
    B:hydrogen=true
    B:hydrogen2=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:imagproj=true
    B:infected_water_fluid=true
    B:infused.teslatite.liquid=true
    B:invar.molten=true
    B:io_black_lava=true
    B:io_lava=true
    B:iridium.molten=true
    B:iron.molten=true
    B:ironwood.molten=true
    B:jade.molten=true
    B:juice=true
    B:kerosene=true
    B:knightmetal.molten=true
    B:lava=true
    B:lavatfc=true
    B:lead.molten=true
    B:"life essence"=true
    B:lifecrystal=true
    B:lifeessence=true
    B:lightoil=true
    B:limestone.molten=true
    B:limonite.molten=true
    B:liquid_brown_sulfur=true
    B:liquid_caramel_fluid=true
    B:liquid_choclate_fluid=true
    B:liquid_hydrocarbon_fluid=true
    B:liquid_methane_fluid=true
    B:liquid_nitrogen_fluid=true
    B:liquid_orange_sulfur=true
    B:liquid_red_sulfur=true
    B:liquid_sunshine=true
    B:liquid_yellow_sulfur=true
    B:liquidantimatter=true
    B:liquidcoralium=true
    B:liquiddna=true
    B:liquidessence=true
    B:liquidethanemethane=true
    B:liquidhelium=true
    B:liquidmethane=true
    B:liquifiedcoralium.molten=true
    B:lithium.molten=true
    B:lpg=true
    B:lubricant=true
    B:ludicrite.molten=true
    B:luma=true
    B:lumen=true
    B:lumium.molten=true
    B:lyon.molten=true
    B:magma_fluid=true
    B:magnesium.molten=true
    B:magnetit.molten=true
    B:mana=true
    B:manasteel.molten=true
    B:manyullyn.molten=true
    B:matter_plasma=true
    B:mauftrium.molten=true
    B:mead=true
    B:meat=true
    B:mercury.molten=true
    B:mercury_fluid=true
    B:metallic.molten=true
    B:meteoriciron.molten=true
    B:methane=true
    B:methane_fluid=true
    B:milk=true
    B:mineral_water_fluid=true
    B:mithril.molten=true
    B:mithril_lotr.molten=true
    B:mobessence=true
    B:molten_tritanium=true
    B:morgul_steel.molten=true
    B:mud_fluid=true
    B:mushroomsoup=true
    B:mutagen=true
    B:myst.ink.black=true
    B:mystite.molten=true
    B:naturalgas=true
    B:netherite.molten=true
    B:nickel.molten=true
    B:niflheimportal=true
    B:nitrogen=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:norium.molten=true
    B:nuclearfuel=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:octine.molten=true
    B:oil=true
    B:oilgc=true
    B:ooze=true
    B:orc_steel.molten=true
    B:osmium.molten=true
    B:ovantine_fluid=true
    B:oxygen=true
    B:palladium.molten=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:phasedgold=true
    B:phasediron=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:plastic=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:potato.soup=true
    B:protein=true
    B:pure_warp=true
    B:purelava=true
    B:purple.alloy.molten=true
    B:pyrotheum=true
    B:quartz.molten=true
    B:quontonium.molten=true
    B:rad_lava_fluid=true
    B:radioactive_water_fluid=true
    B:rainbow.molten=true
    B:"rc chlorine"=true
    B:"rc corium"=true
    B:"rc hydrofluoric acid"=true
    B:"rc lifbe fuel"=true
    B:red.alloy.molten=true
    B:red.aurum.molten=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:redstone.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:rosite.molten=true
    B:salt_fluid=true
    B:saltwater=true
    B:sapphire.molten=true
    B:sarlluin.molten=true
    B:schrabidic_fluid=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:sirius_lava=true
    B:skeletal.molten=true
    B:slime.blue=true
    B:sludge=true
    B:soularium.molten=true
    B:spectral_dew=true
    B:stagnantwater=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sulfur.molten=true
    B:sulfuric_acid_fluid=true
    B:sulfuricacid=true
    B:sulfurousacid=true
    B:superdensesteam=true
    B:swampwater=true
    B:swampwaterbogbean=true
    B:swampwaterdeepwatercoral=true
    B:swampwatergoldenclub=true
    B:swampwatermarshmarigold=true
    B:swampwatermirecoral=true
    B:swampwaterreed=true
    B:swampwaterroot=true
    B:swampwaterstalk=true
    B:swampwaterwaterweeds=true
    B:swampwaterwaterweedssmall=true
    B:syngas=true
    B:syrmorite.molten=true
    B:tar=true
    B:tarfluid=true
    B:tea_fluid=true
    B:terrasteel.molten=true
    B:teslatite.liquid=true
    B:thorium.molten=true
    B:tin.molten=true
    B:titanium.molten=true
    B:toxic_fluid=true
    B:tropicsportal=true
    B:tropicswater=true
    B:tungsten.molten=true
    B:unknowwater=true
    B:uranium.molten=true
    B:uruk_steel.molten=true
    B:vapor_of_levity=true
    B:varsium.molten=true
    B:veganoption.fluidoilvegetable=true
    B:veganoption.fluidsoapsolution=true
    B:veganoption.inkblack=true
    B:veganoption.inkwhite=true
    B:veganoption.lyewater=true
    B:veganoption.plantmilk=true
    B:veganoption.rawender=true
    B:voidmetal.molten=true
    B:volcanic_lava_fluid=true
    B:water=true
    B:watertropics=true
    B:wind=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:witchwater=true
    B:yellorium=true
    B:yellorium.molten=true
    B:zinc.molten=true
    B:zitrite.molten=true
}


