# Configuration file

general {
    # Allows players to craft after the wand in the GUI runs out of vis and is recharged by a Vis Charge Relay. [default: true]
    B:arcaneWorkbenchAllowRechargeCrafting=true

    # Fixes ghost items being crafted in the arcane workbench after the wand runs out of vis during a shift-click craft. [default: true]
    B:arcaneWorkbenchGhostItemFix=true
    I:beaconBlockMetadataValues <
        4
     >
    B:candleMetadataCrash=true
    B:deadMobsDontAttack=true
    B:enableBeaconBlockMetadataValues=true

    # Fixes several recipes to work with EFR versions of blocks, like trapdoors, if EFR is installed [default: true]
    B:fixEFRRecipes=true
    B:infernalFurnaceDupeFix=true
    B:integerInfusionMatrixMath=true
    B:itemMetadataFix=true
    B:renderRedstoneFix=true
    B:shardMetadataCrash=true

    # Reduce the burn time of Thaumcraft's greatwood and silverwood slabs to match that of Minecraft's wooden slabs. [default: true]
    B:slabBurnTimeFix=true

    # Fixes a graphical error where focus effects would appear below the tip of a staff. [default: true]
    B:staffFocusEffectFix=true
    B:strictInfusionMatrixInputChecks=true
    B:unOredictGoldCoin=false
}


